<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CropGuard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .chat-sign-button {
            width: 50px;
            height: 50px;
            font-size: 24px;
        }

        #chat-widget {
            max-height: 500px;
            overflow-y: auto;
        }

        #chat-widget-messages img {
            max-width: 200px;
            max-height: 200px;
            margin-right: 10px;
        }

        #chat-widget-messages .user-message {
            text-align: right;
            color: #000;
        }

        #chat-widget-messages .bot-message {
            text-align: left;
            color: #003468;
            margin-bottom: 10px;
        }

        #chat-widget-messages strong {
            font-weight: bold; /* Make strong tags bold */
        }

        /* Style for list items within messages */
        #chat-widget-messages ul {
            list-style-type: none; /* Remove bullet points from lists */
            padding-left: 0; /* Remove default padding for lists */
        }

        /* Style for list items within messages */
        #chat-widget-messages ul li {
            margin-bottom: 5px; /* Add some margin between list items */
        }

        #chat-widget-messages .user-message img {
            vertical-align: middle; /* Align image vertically */
            width: 30px; /* Set width of the image */
            height: 30px; /* Set height of the image */
            margin-right: 5px; /* Add some margin between image and text */
        }

        #chat-widget-messages .bot-message img {
            vertical-align: middle; /* Align image vertically */
            width: 40px; /* Set width of the image */
            height: 40px; /* Set height of the image */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my chatbot</h1>
        <button id="chat-widget-button" type="button" class="btn btn-primary rounded-circle position-fixed chat-sign-button" style="bottom: 20px; right: 20px;"></button>

        <div id="chat-widget" class="card position-fixed shadow d-none" style="bottom: 100px; right: 20px; width: 600px;">
            <div class="card-header bg-primary text-white">
                CropGuard Chatbot
                <button id="chat-widget-close-button" type="button" class="btn-close float-end" aria-label="Close"></button>
            </div>

            <div class="card-body" id="chat-widget-messages">

            </div>

            <div class="card-footer">
                <input type="text" class="form-control" id="chat-widget-input" placeholder="Type your message...">
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $("#chat-widget-button").on("click", function() {
                $("#chat-widget").toggleClass("d-none")
            });
            $("#chat-widget-close-button").on("click", function() {
                $("#chat-widget").addClass("d-none")
            });

            $("#chat-widget-input").keypress(function(event) {
                if(event.which === 13){
                    let userMessage = $("#chat-widget-input").val();
                    $("#chat-widget-input").val("")

                $("#chat-widget-messages").append("<div class='user-message'>" + userMessage + "  <img src='https://clipground.com/images/white-profile-icon-clipart-2.png' alt='User image'></div><br>");

                //send user message to server
                $.ajax({
                    type: "POST",
                    url: "/webhook",
                    contentType: "application/json",
                    data: JSON.stringify({ message: userMessage }),
                    success: function(data) {
                        let botResponse1 = data.response_1;
                        let botImage = data.image;
                        let botResponse2 = data.response_2;
                        let botResponse3 = data.response_3;
                        let botResponse4 = data.response_4;
                        let botResponse5 = data.response_5;

                        if (botImage) {
                            $("#chat-widget-messages").append('<div><center><img src="' + botImage + '" alt="Bot image"></center></div>');
                        }

                        // Append bot's response to the chatbox with bot-message class
                        $("#chat-widget-messages").append("<div class='bot-message'><img src='https://raw.githubusercontent.com/bhavik-dodia/chatbot/master/assets/bot_icon.jpg'> " + botResponse1 + " </div>");


                        if (botResponse2) {
                            $("#chat-widget-messages").append("<div class='bot-message'> " + botResponse2 + "</div>");
                        }
                        if (botResponse3) {
                            $("#chat-widget-messages").append("<div class='bot-message'> " + botResponse3 + "</div>");
                        }
                        if (botResponse4) {
                            $("#chat-widget-messages").append("<div class='bot-message'> " + botResponse4 + "</div>");
                        }
                        if (botResponse5) {
                            $("#chat-widget-messages").append("<div class='bot-message'> " + botResponse5 + "</div>");
                        }

                    },
                    error: function() {

                            }
                });

                }
            });
        });
    </script>

</body>
</html>